server {
    listen       80;
    access_log  /var/log/tp6_com/access.log  main;
    server_name  tp6.xu.com tp6.com;

    location / {
        rewrite ^/(.*)$ /index.php?s=$1 last;
    }
    location ^~ /static/ {
    }
    location = /favicon.ico {
    }
    location = /index.php {
        root           /data/tp6/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  CUR_ENV  dev;
        include        fastcgi_params;
        expires        -1;
    }
    gzip on;
    gzip_comp_level 1;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript ;
    gzip_vary on;
}
