stream {

     log_format proxy '$protocol://$remote_addr [status=$status|total_time=$upstream_connect_time] [by_send=$bytes_sent|by_received=$bytes_received] '
                 'to "$upstream_addr"  [by_send=$upstream_bytes_sent|by_received=$upstream_bytes_received]';
     access_log /var/log/nginx/node_proxy.log proxy;
     open_log_file_cache off;

     upstream node {
         # least_conn 连接数最少
         # least_time connect|first_byte|last_byte 连接|第一个字节|最后一个字节时间最短
         # hash $remote_addr consitent
         # Round Robin 轮询
         # ip_hash ip哈希
         least_conn;
         # server 修饰符 =>
         # weight=number:权重 | max_fails=number:最大失败尝试次数
         # fail_timeout:标记服务器为不可用状态的超时时长
         # max_conns:标记服务器最大并发连接数 | backup:备用服务器 | down: 不可用
         server 192.168.56.3:80;
         server 192.168.56.4:80;
     }
     server {
         listen 80;
         proxy_pass node;
         proxy_connect_timeout 1s;
     }
 }

# log_format
# $remote_addr：与 $http_x_forwarded_for 用以记录客户端的ip地址；
# $remote_user：用来记录客户端用户名称；
# $time_local：用来记录访问时间与时区；
# $request：用来记录请求的http的方式与url；
# $request_time：用来记录请求时间；
# $status：用来记录请求状态；成功是200，
# $body_bytes_sent：记录发送给客户端文件主体内容大小；
# $http_referer：用来记录从那个页面链接访问过来的；
# $http_user_agent：记录客户端浏览器的相关信息。